#dataSource master config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_ddst01
username=root
password=123456
initialSize =20
maxActive =100
minIdle =3
maxWait =60000
removeAbandoned =true
removeAbandonedTimeout =180
timeBetweenEvictionRunsMillis =60000
minEvictableIdleTimeMillis =300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
filters =stat
